<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>pokemones</h1>

    </header>
    <!-- Lista donde se mostrarán los Pokémon -->
    <div id="lista_pokemon" class="conteiner">
        <!-- Los elementos se agregarán aquí dinámicamente -->
    </div>
    <!-- Conexión al archivo JavaScript -->
    <script src="app3.js"></script>
    <footer>
        <p>Desarrollado por: <a href="https://github.com/AndresArias28" target="_blank">Andres Arias</a></p>
    </footer>
</body>
</html>